<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select bean="<%= selContact %>" disabled='<%= (!UsersAdminUtil.hasUpdatePermission(permissionChecker, user, "prefix")) %>' label="title[person]" listType="<%= ListTypeConstants.CONTACT_PREFIX %>" listTypeFieldName="prefixId" model="<%= Contact.class %>" name="prefixId" showEmptyOption="<%= true %>" />

<liferay-ui:error exception="<%= ContactFirstNameException.class %>" message="please-enter-a-valid-first-name" />
<liferay-ui:error exception="<%= ContactFullNameException.class %>" message="please-enter-a-valid-first-middle-and-last-name" />

<aui:input disabled='<%= (!UsersAdminUtil.hasUpdatePermission(permissionChecker, user, "firstName")) %>' name="firstName" />

<aui:input disabled='<%= (!UsersAdminUtil.hasUpdatePermission(permissionChecker, user, "middleName")) %>' name="middleName" />

<liferay-ui:error exception="<%= ContactLastNameException.class %>" message="please-enter-a-valid-last-name" />

<aui:input disabled='<%= (!UsersAdminUtil.hasUpdatePermission(permissionChecker, user, "lastName")) %>' name="lastName">
	<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.USERS_LAST_NAME_REQUIRED, PropsValues.USERS_LAST_NAME_REQUIRED) %>">
		<aui:validator name="required" />
	</c:if>
</aui:input>

<aui:select bean="<%= selContact %>" disabled='<%= (!UsersAdminUtil.hasUpdatePermission(permissionChecker, user, "suffix")) %>' label="suffix" listType="<%= ListTypeConstants.CONTACT_SUFFIX %>" listTypeFieldName="suffixId" model="<%= Contact.class %>" name="suffixId" showEmptyOption="<%= true %>" />