<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= ContactFirstNameException.class %>" message="please-enter-a-valid-first-name" />
<liferay-ui:error exception="<%= ContactFullNameException.class %>" message="please-enter-a-valid-first-middle-and-last-name" />

<c:choose>
	<c:when test="<%= hasUpdatePermission %>">
		<aui:select bean="<%= selContact %>" label="title[person]" listType="<%= ListTypeConstants.CONTACT_PREFIX %>" listTypeFieldName="prefixId" model="<%= Contact.class %>" name="prefixId" showEmptyOption="<%= true %>" />

		<aui:input name="firstName" />

		<aui:input name="middleName" />

		<liferay-ui:error exception="<%= ContactLastNameException.class %>" message="please-enter-a-valid-last-name" />

		<aui:input name="lastName">
			<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.USERS_LAST_NAME_REQUIRED, PropsValues.USERS_LAST_NAME_REQUIRED) %>">
				<aui:validator name="required" />
			</c:if>
		</aui:input>

		<aui:select bean="<%= selContact %>" label="suffix" listType="<%= ListTypeConstants.CONTACT_SUFFIX %>" listTypeFieldName="suffixId" model="<%= Contact.class %>" name="suffixId" showEmptyOption="<%= true %>" />
	</c:when>
	<c:otherwise>
		<c:if test="<%= selContact != null %>">
			<aui:field-wrapper name="title">
				<%= selContact.getPrefix(selContact) %>

				<aui:input name="prefixId" type="hidden" value="<%= selContact.getPrefixId() %>" />
			</aui:field-wrapper>
		</c:if>
		<c:if test="<%= selUser != null %>">
			<aui:field-wrapper name="firstName">
				<%= selUser.getFirstName() %>

				<aui:input name="firstName" type="hidden" value="<%= selUser.getFirstName() %>" />
			</aui:field-wrapper>

			<aui:field-wrapper name="middleName">
				<%= selUser.getMiddleName() %>

				<aui:input name="middleName" type="hidden" value="<%= selUser.getMiddleName() %>" />
			</aui:field-wrapper>

			<aui:field-wrapper name="lastName">
				<%= selUser.getLastName() %>

				<aui:input name="lastName" type="hidden" value="<%= selUser.getLastName() %>" />
			</aui:field-wrapper>
		</c:if>
		<c:if test="<%= selContact != null %>">
			<aui:field-wrapper name="suffix">
				<%= selContact.getSuffix(selContact) %>

				<aui:input name="suffixId" type="hidden" value="<%= selContact.getSuffixId() %>" />
			</aui:field-wrapper>
		</c:if>
	</c:otherwise>
</c:choose>