<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List results = ListUtil.fromArray(assetEntryXmls);

List<AssetEntry> viewableResults = new ArrayList<AssetEntry>();

for (int viewableAssetEntryIndex = 0; viewableAssetEntryIndex < results.size(); viewableAssetEntryIndex++) {
	String assetEntryXml = (String)results.get(viewableAssetEntryIndex);

	Document document = SAXReaderUtil.read(assetEntryXml);

	Element rootElement = document.getRootElement();

	String assetEntryUuid = rootElement.elementText("asset-entry-uuid");

	AssetEntry assetEntry = null;

	for (long groupId : groupIds) {
		try {
			assetEntry = AssetEntryLocalServiceUtil.getEntry(groupId, assetEntryUuid);

			break;
		}
		catch (NoSuchEntryException nsee) {
		}
	}

	if ((assetEntry == null) || !assetEntry.isVisible() || (enablePermissions && !assetEntry.getAssetRenderer().hasViewPermission(permissionChecker))) {
		continue;
	}

	viewableResults.add(assetEntry);
}

searchContainer.setTotal(viewableResults.size());

int end = (viewableResults.size() < searchContainer.getEnd()) ? viewableResults.size() : searchContainer.getEnd();

viewableResults = viewableResults.subList(searchContainer.getStart(), end);

searchContainer.setResults(viewableResults);

request.setAttribute("view.jsp-results", viewableResults);
%>

<c:choose>
	<c:when test="<%= portletDisplayDDMTemplateId > 0 %>">
		<%= PortletDisplayTemplateUtil.renderDDMTemplate(pageContext, portletDisplayDDMTemplateId, viewableResults, contextObjects) %>
	</c:when>
	<c:otherwise>

		<%
		for (int assetEntryIndex = 0; assetEntryIndex < viewableResults.size(); assetEntryIndex++) {
			AssetEntry assetEntry = viewableResults.get(assetEntryIndex);

			AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(assetEntry.getClassName());

			AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(assetEntry.getClassPK());

			if (!assetRenderer.isDisplayable()) {
				continue;
			}

			String title = assetRenderer.getTitle(locale);

			boolean show = true;
			boolean print = false;

			request.setAttribute("view.jsp-assetEntryIndex", new Integer(assetEntryIndex));

			request.setAttribute("view.jsp-assetEntry", assetEntry);
			request.setAttribute("view.jsp-assetRendererFactory", assetRendererFactory);
			request.setAttribute("view.jsp-assetRenderer", assetRenderer);

			request.setAttribute("view.jsp-title", title);

			request.setAttribute("view.jsp-show", new Boolean(show));
			request.setAttribute("view.jsp-print", new Boolean(print));

			try {
		%>

				<%@ include file="/html/portlet/asset_publisher/view_display.jspf" %>

		<%
			}
			catch (Exception e) {
				_log.error(e.getMessage());
			}
		}
		%>

	</c:otherwise>
</c:choose>