<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<AssetEntry> results = AssetPublisherUtil.getSelectedAssetEntries(assetEntryXmls, groupIds, enablePermissions, permissionChecker);

searchContainer.setTotal(results.size());

int end = (results.size() < searchContainer.getEnd()) ? results.size() : searchContainer.getEnd();

results = results.subList(searchContainer.getStart(), end);

searchContainer.setResults(results);

request.setAttribute("view.jsp-results", results);
%>

<c:choose>
	<c:when test="<%= portletDisplayDDMTemplateId > 0 %>">
		<%= PortletDisplayTemplateUtil.renderDDMTemplate(pageContext, portletDisplayDDMTemplateId, results, contextObjects) %>
	</c:when>
	<c:otherwise>

		<%
		for (int viewableAssetEntryIndex = 0; viewableAssetEntryIndex < results.size(); viewableAssetEntryIndex++) {
			AssetEntry assetEntry = results.get(viewableAssetEntryIndex);

			AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(assetEntry.getClassName());

			AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(assetEntry.getClassPK());

			String title = assetRenderer.getTitle(locale);

			boolean show = true;
			boolean print = false;

			request.setAttribute("view.jsp-assetEntryIndex", new Integer(viewableAssetEntryIndex));

			request.setAttribute("view.jsp-assetEntry", assetEntry);
			request.setAttribute("view.jsp-assetRendererFactory", assetRendererFactory);
			request.setAttribute("view.jsp-assetRenderer", assetRenderer);

			request.setAttribute("view.jsp-title", title);

			request.setAttribute("view.jsp-show", new Boolean(show));
			request.setAttribute("view.jsp-print", new Boolean(print));

			try {
		%>

				<%@ include file="/html/portlet/asset_publisher/view_display.jspf" %>

		<%
			}
			catch (Exception e) {
				_log.error(e.getMessage());
			}
		}
		%>

	</c:otherwise>
</c:choose>